#!/bin/sh

set -e

dpkg-maintscript-helper rm_conffile /etc/init/bridge-network-interface.conf \
	1.4-5ubuntu2 -- "$@"

# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_bridge-utils.bridge-network-interface.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/40-bridge-network-interface.rules ..."
		if [ -e "/etc/udev/rules.d/40-bridge-network-interface.rules" ]; then
			mv -f "/etc/udev/rules.d/40-bridge-network-interface.rules" "/etc/udev/rules.d/40-bridge-network-interface.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_bridge-utils.bridge-network-interface.rules" "/etc/udev/rules.d/40-bridge-network-interface.rules"
	fi
fi
# End automatically added section

