#!/bin/sh

set -e

# Automatically added by dh_installinit
if [ -e "/etc/init/idmapd.conf" ] && [ "$1" = remove ]; then
	invoke-rc.d idmapd stop || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -e "/etc/init/gssd.conf" ] && [ "$1" = remove ]; then
	invoke-rc.d gssd stop || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -e "/etc/init/statd.conf" ] && [ "$1" = remove ]; then
	invoke-rc.d statd stop || exit $?
fi
# End automatically added section


if [ "$1" != upgrade ]
then
    rm -f /var/lib/nfs/sm/*      \
          /var/lib/nfs/sm.bak/*  \
          /var/lib/nfs/state
fi

exit 0
