#!/bin/sh

set -e

if [ remove = "$1" -o abort-install = "$1" -o disappear = "$1" ]; then
    dpkg-divert --package postgresql-common --remove --rename --divert /usr/bin/pg_config.libpq-dev /usr/bin/pg_config
fi

if [ "$1" = purge ]; then
    # remove socket directory
    rm -rf /var/run/postgresql

    # remove SSL keys
    rm -rf /etc/postgresql-common/root.crt 

    [ -d /etc/postgresql-common ] && rmdir --ignore-fail-on-non-empty /etc/postgresql-common || true

    rm -rf /var/cache/postgresql
fi

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d postgresql remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


