#!/bin/sh
# postrm script for rabbitmq
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
    ;;

    failed-upgrade|abort-install|abort-upgrade|disappear|remove|upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


if [ -x /usr/lib/rabbitmq/bin/rabbitmq-plugins ]; then  /usr/lib/rabbitmq/bin/rabbitmq-plugins disable amqp_client; fi
if ! /usr/sbin/invoke-rc.d rabbitmq-server restart ; then
 RESTART_RESULT=$?
 if [ "$RESTART_RESULT" != "100" ] ; then
   exit $RESTART_RESULT
 fi
fi



exit 0
