#!/bin/sh

set -e 

# Remove generated default file.
if [ "$1" = "purge" ]; then
	rm -f /etc/default/watchdog
fi

# Not automatically added by dh_installinit (--noscripts)
if [ "$1" = "purge" ] ; then
	update-rc.d watchdog remove >/dev/null
	update-rc.d wd_keepalive remove >/dev/null
fi
# End manually added section

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


