#
#  Sample configuration file for drbdlinks

#  If passed an option of 1, SELinux features will be used.  If 0, they
#  will not.  The default is to auto-detect if SELinux is enabled.  If
#  enabled, created links will be added to the SELinux context using
#  chcon -h -u <USER> -r <ROLE> -t <TYPE>, where the values plugged
#  in this command are pulled from the original file.
#selinux(1)

#  If passed an option of 1, syslog will be restarted if any links are
#  changed.  If 0, syslog is not restarted after links are changed.
#restartsyslog(1)
#
#  If passed an option of 1, cron will be restarted if any links are
#  changed.  If 0, cron is not restarted after links are changed.
#restartcron(1)

#  If passed an option of 1, "mount -o bind" is used instead of symbolic
#  links.  If 0, symbolic links are used.  This only applies to link()
#  calls made after this call, and until usebindmount() is called with a
#  different value.  In other words, usebindmount can be called with 1 and
#  then several link()s created that use bind mounts, then with 0 and other
#  link()s which will be symlinks.
#usebindmount(1)

#  If set to 1, drbdlinks will log debugging information via syslog.
debug(1)

#  One mountpoint must be listed.  This is the location where the DRBD
#  drive is mounted.  If the "shared" argument is set to 1, this will cause
#  bind mounts to be shared, meaning that sub-mounts are propagated.  In
#  effect, "mountpoint('/mnt', shared = 1)" causes the following to be
#  run: "mount --make-shared /mnt".
#mountpoint('/shared', shared = 1)

#  If enabled, this option will preserve a copy of the config file if
#  the "--config-file" option is given to drbdlinks so that drbdlinksclean
#  will undo the changes at the next system boot.  Note that the config
#  files must have a unique base name ("/yada/yada/drbdlinks-www.conf" and
#  "/yada/drbdlinks-nfs.conf", NOT "/path/www/drbdlinks.conf"
#  and "/path/nfs/drbdlinks.conf").  These files are copied into
#  "/var/run/drbdlinks/configs-to-clean" at "start" time so that drbdlinks
#  can clean them later.
cleanthisconfig(1)

#  Multiple "link" lines may be listed, one for each link that needs to be
#  set up into the above shared mountpoint.  If "link()" is passed one
#  argument, it is assumed that it is linked into that name under the
#  mountpoint above.  Otherwise, you can specify a second argument which is
#  the location of the file on the shared partition.
#
#  For example, if mountpoint is "/shared" and you call "link('/etc/httpd')",
#  it is equivalent to calling "link('/etc/httpd', '/shared/etc/httpd')".
#link('/etc/httpd')
#link('/var/lib/pgsql/')
