root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:s2support
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:s2support
floppy:x:25:
tape:x:26:
sudo:x:27:s2support
audio:x:29:
dip:x:30:s2support
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:s2support
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
messagebus:x:104:
fuse:x:105:
mlocate:x:106:
ssh:x:107:
s2support:x:1000:
lpadmin:x:108:s2support
sambashare:x:109:s2support
tomcat7:x:110:
ssl-cert:x:111:postgres
postgres:x:112:
rabbitmq:x:113:
avahi-autoipd:x:114:
avahi:x:115:
netdev:x:116:
haclient:x:117:
utempter:x:118:
ntp:x:119:
ais:x:120:
