root:*::
daemon:*::
bin:*::
sys:*::
adm:*::s2support
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::s2support
floppy:*::
tape:*::
sudo:*::s2support
audio:*::
dip:*::s2support
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::s2support
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
messagebus:!::
fuse:!::
mlocate:!::
ssh:!::
s2support:!::
lpadmin:!::s2support
sambashare:!::s2support
tomcat7:!::
ssl-cert:!::postgres
postgres:!::
rabbitmq:!::
avahi-autoipd:!::
avahi:!::
netdev:!::
haclient:!::
utempter:!::
ntp:!::
ais:!::
