root:!:15712:0:99999:7:::
daemon:*:15712:0:99999:7:::
bin:*:15712:0:99999:7:::
sys:*:15712:0:99999:7:::
sync:*:15712:0:99999:7:::
games:*:15712:0:99999:7:::
man:*:15712:0:99999:7:::
lp:*:15712:0:99999:7:::
mail:*:15712:0:99999:7:::
news:*:15712:0:99999:7:::
uucp:*:15712:0:99999:7:::
proxy:*:15712:0:99999:7:::
www-data:*:15712:0:99999:7:::
backup:*:15712:0:99999:7:::
list:*:15712:0:99999:7:::
irc:*:15712:0:99999:7:::
gnats:*:15712:0:99999:7:::
nobody:*:15712:0:99999:7:::
libuuid:!:15712:0:99999:7:::
syslog:*:15712:0:99999:7:::
messagebus:*:15712:0:99999:7:::
s2support:$1$1wZ4iprO$s0yJ1KJD1ZwUEAPdJh7V9.:15712:0:99999:7:::
sshd:*:15713:0:99999:7:::
tomcat7:*:15713:0:99999:7:::
postgres:*:15713:0:99999:7:::
rabbitmq:!:15713:0:99999:7:::
avahi-autoipd:*:15713:0:99999:7:::
avahi:*:15713:0:99999:7:::
hacluster:!:15713:0:99999:7:::
ntp:*:15715:0:99999:7:::
ais:*:15730:0:99999:7:::
statd:*:15840:0:99999:7:::
