# serio module       type extra id   proto
ps2mult              0x02 0xff  0xff 0x3c
ps2mult              0xa0 0xa1  0x7d 0x7e
ps2mult              0x63 0x65  0x6e 0x73
ps2mult              0x4c 0x00  0x64 0x65
ps2mult              0x70 0x74  0x69 0x6f
ps2mult              0x43 0x20  0x50 0x53
ps2mult              0x75 0x6c  0x74 0x69
ps2mult              0x65 0x72  0x20 0x64
ps2mult              0x72 0x00  0x61 0x75
ps2mult              0x3d 0x44  0x6d 0x69
ps2mult              0x45 0x72  0x65 0x6d
ps2mult              0x6f 0x6c  0x65 0x6e
ps2mult              0x20 0x3c  0x64 0x62
ps2mult              0x68 0x6b  0x6f 0x76
ps2mult              0x69 0x6c  0x2e 0x63
ps2mult              0x73 0x72  0x63 0x76
ps2mult              0x6f 0x6e  0x3d 0x45
ps2mult              0x30 0x44  0x42 0x45
ps2mult              0x30 0x32  0x41 0x42
ps2mult              0x42 0x38  0x00 0x61
ps2mult              0x3d 0x73  0x65 0x72
ps2mult              0x79 0x30  0x32 0x70
ps2mult              0x64 0x2a  0x65 0x78
ps2mult              0x70 0x65  0x6e 0x64
ps2mult              0x6e 0x74  0x72 0x65
ps2mult              0x76 0x65  0x72 0x6d
ps2mult              0x3d 0x33  0x2e 0x32
ps2mult              0x33 0x2d  0x67 0x65
ps2mult              0x63 0x20  0x53 0x4d
ps2mult              0x64 0x5f  0x75 0x6e
ps2mult              0x20 0x6d  0x6f 0x64
ps2mult              0x69 0x6f  0x6e 0x73
serio_raw            0x01 0xff  0xff 0xff
lkkbd                0x02 0xff  0xff 0x28
newtonkbd            0x02 0xff  0xff 0x1f
stowaway             0x02 0xff  0xff 0x20
sunkbd               0x02 0xff  0xff 0x10
xtkbd                0x00 0xff  0xff 0xff
psmouse              0x01 0xff  0xff 0xff
sermouse             0x02 0xff  0xff 0x01
sermouse             0x02 0xff  0xff 0x03
sermouse             0x02 0xff  0xff 0x05
sermouse             0x02 0xff  0xff 0x07
vsxxxaa              0x02 0xff  0xff 0x08
iforce               0x02 0xff  0xff 0x1d
magellan             0x02 0xff  0xff 0x1a
spaceball            0x02 0xff  0xff 0x1b
spaceorb             0x02 0xff  0xff 0x19
stinger              0x02 0xff  0xff 0x1e
twidjoy              0x02 0xff  0xff 0x24
warrior              0x02 0xff  0xff 0x18
zhenhua              0x02 0xff  0xff 0x36
dynapro              0x02 0xff  0xff 0x3a
hampshire            0x02 0xff  0xff 0x3b
gunze                0x02 0xff  0xff 0x1c
elo                  0x02 0xff  0xff 0x29
fujitsu_ts           0x02 0xff  0xff 0x35
inexio               0x02 0xff  0xff 0x37
mtouch               0x02 0xff  0xff 0x30
penmount             0x02 0xff  0xff 0x31
touchit213           0x02 0xff  0xff 0x38
touchright           0x02 0xff  0xff 0x32
touchwin             0x02 0xff  0xff 0x33
tsc40                0x02 0xff  0xff 0x3d
wacom_w8001          0x02 0xff  0xff 0x39
i2c-taos-evm         0x02 0xff  0xff 0x34
