<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.5.6</version>
	<packaging>jar</packaging>
	
	<name>Commons Pool</name>
	<inceptionYear>2001</inceptionYear>
	<description>Commons Object Pooling Library</description>
	<url>http://commons.apache.org/pool/</url>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/POOL</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/pool/trunk</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/pool/trunk</developerConnection>
		<url>http://svn.apache.org/viewvc/commons/proper/pool/trunk</url>
	</scm>
	<developers>
		<developer>
			<name>Morgan Delagrange</name>
			<id>morgand</id>
			<email>
			</email>
			<organization>
			</organization>
		</developer>
		<developer>
			<name>Geir Magnusson</name>
			<id>geirm</id>
			<email>
			</email>
			<organization>
			</organization>
		</developer>
		<developer>
			<name>Craig McClanahan</name>
			<id>craigmcc</id>
			<email>
			</email>
			<organization>
			</organization>
		</developer>
		<developer>
			<name>Rodney Waldhoff</name>
			<id>rwaldhoff</id>
			<email>
			</email>
			<organization>
			</organization>
		</developer>
		<developer>
			<name>David Weinrich</name>
			<id>dweinr1</id>
			<email>
			</email>
			<organization>
			</organization>
		</developer>
		<developer>
			<name>Dirk Verbeeck</name>
			<id>dirkv</id>
			<email>
			</email>
			<organization>
			</organization>
		</developer>
		<developer>
			<name>Robert Burrell Donkin</name>
			<id>rdonkin</id>
			<email>
			</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<name>Sandy McArthur</name>
			<id>sandymac</id>
			<email>
			</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<name>Phil Steitz</name>
			<id>psteitz</id>
			<email>
			</email>
			<organization>Apache Software Foundation</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Todd Carmichael</name>
			<email>toddc@concur.com</email>
		</contributor>
	</contributors>
	<dependencies>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.3</maven.compile.source>
		<maven.compile.target>1.3</maven.compile.target>
		<commons.componentid>pool</commons.componentid>
		<commons.release.version>1.5.6</commons.release.version>
		<commons.jira.id>POOL</commons.jira.id>
		<commons.jira.pid>12310488</commons.jira.pid>
		<debian.originalVersion>1.5.6</debian.originalVersion>
		<debian.package>libcommons-pool-java</debian.package>
		<debian.junit.junit.originalVersion>3.8.1</debian.junit.junit.originalVersion>
	</properties>
</project>