[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-23-generic (buildd@crested) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu4) ) #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 (Ubuntu 3.2.0-23.36-generic 3.2.14)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-23-generic root=UUID=f59f93d0-7fae-4698-bcc4-7ca8c768e974 ro find_preseed=/preseed.cfg noprompt quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/20/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [ffff8800000f6bc0] f6bc0
[    0.000000] initial memory mapped : 0 - 20000000
[    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 20480
[    0.000000] init_memory_mapping: 0000000000000000-0000000040000000
[    0.000000]  0000000000 - 0040000000 page 2M
[    0.000000] kernel direct mapping tables up to 40000000 @ 1fffe000-20000000
[    0.000000] RAMDISK: 364e8000 - 3726c000
[    0.000000] ACPI: RSDP 00000000000f6b50 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 000000003feeec5c 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 000000003fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 000000003feef327 0FB71 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 000000003fefffc0 00040
[    0.000000] ACPI: BOOT 000000003feef2ff 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 000000003feef0fd 00202 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 000000003feef0c1 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 000000003feeed58 002A8 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 000000003feeed20 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 000000003feeecf8 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x10 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x11 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x12 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x13 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x14 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x15 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x16 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x17 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x18 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x19 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x1a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x1b -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x1c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x1d -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x1e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x1f -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 0-a0000
[    0.000000] SRAT: Node 0 PXM 0 100000-40000000
[    0.000000] SRAT: Node 0 PXM 0 40000000-c0000000
[    0.000000] NUMA: Node 0 [0,a0000) + [100000,40000000) -> [0,40000000)
[    0.000000] Initmem setup node 0 0000000000000000-0000000040000000
[    0.000000]   NODE_DATA [000000003fffb000 - 000000003fffffff]
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 5 pages reserved
[    0.000000]   DMA zone: 3914 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 253984 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x11] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x13] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x15] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x17] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x19] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1f] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x20] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 32, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] SMP: Allowing 32 CPUs, 31 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 000000003fee0000 - 000000003feff000
[    0.000000] PM: Registered nosave memory: 000000003feff000 - 000000003ff00000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:32 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88003fa00000 s83072 r8192 d23424 u131072
[    0.000000] pcpu-alloc: s83072 r8192 d23424 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257898
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-23-generic root=UUID=f59f93d0-7fae-4698-bcc4-7ca8c768e974 ro find_preseed=/preseed.cfg noprompt quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 998368k/1048576k available (6566k kernel code, 580k absent, 49628k reserved, 6637k data, 920k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16640 nr_irqs:936 16
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2294.829 MHz
[    0.000000] Detected 2294.829 MHz processor.
[    0.000007] Calibrating delay loop (skipped) preset value.. 4589.65 BogoMIPS (lpj=9179316)
[    0.000009] pid_max: default: 32768 minimum: 301
[    0.000035] Security Framework initialized
[    0.000048] AppArmor: AppArmor initialized
[    0.000049] Yama: becoming mindful.
[    0.000159] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000474] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000659] Mount-cache hash table entries: 256
[    0.000786] Initializing cgroup subsys cpuacct
[    0.000790] Initializing cgroup subsys memory
[    0.000797] Initializing cgroup subsys devices
[    0.000798] Initializing cgroup subsys freezer
[    0.000800] Initializing cgroup subsys blkio
[    0.000807] Initializing cgroup subsys perf_event
[    0.000854] Disabled fast string operations
[    0.000857] CPU: Physical Processor ID: 0
[    0.000865] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000866] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000870] mce: CPU supports 0 MCE banks
[    0.000929] SMP alternatives: switching to UP code
[    0.020552] ACPI: Core revision 20110623
[    0.029512] ftrace: allocating 27049 entries in 107 pages
[    0.056049] Switched APIC routing to physical flat.
[    0.056330] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.096405] CPU0: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz stepping 07
[    0.200459] Performance Events: SandyBridge events, Intel PMU driver.
[    0.200473] PEBS disabled due to CPU errata.
[    0.200477] ... version:                3
[    0.200478] ... bit width:              48
[    0.200479] ... generic registers:      4
[    0.200480] ... value mask:             0000ffffffffffff
[    0.200481] ... max period:             000000007fffffff
[    0.200482] ... fixed-purpose events:   3
[    0.200482] ... event mask:             000000070000000f
[    0.200641] NMI watchdog enabled, takes one hw-pmu counter.
[    0.200660] Brought up 1 CPUs
[    0.200661] Total of 1 processors activated (4589.65 BogoMIPS).
[    0.200737] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.200898] devtmpfs: initialized
[    0.201343] EVM: security.selinux
[    0.201343] EVM: security.SMACK64
[    0.201344] EVM: security.capability
[    0.201370] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.202001] print_constraints: dummy: 
[    0.202063] RTC time: 20:43:07, date: 01/07/13
[    0.202101] NET: Registered protocol family 16
[    0.202185] ACPI: bus type pci registered
[    0.202300] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.202303] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.228453] PCI: Using configuration type 1 for base access
[    0.229018] bio: create slab <bio-0> at 0
[    0.229087] ACPI: Added _OSI(Module Device)
[    0.229089] ACPI: Added _OSI(Processor Device)
[    0.229090] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.229091] ACPI: Added _OSI(Processor Aggregator Device)
[    0.230859] ACPI: EC: Look up EC in DSDT
[    0.235097] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.237889] ACPI: Interpreter enabled
[    0.237891] ACPI: (supports S0 S1 S4 S5)
[    0.237901] ACPI: Using IOAPIC for interrupt routing
[    0.285887] ACPI: No dock devices found.
[    0.285889] HEST: Table not found.
[    0.285892] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.286489] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.288479] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.288482] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.288483] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.288485] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.288487] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.288489] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.288491] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.288492] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.288542] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.288976] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.289357] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.289881] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.291186] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.291816] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.292251] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.292262] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.293421] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.293883] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.294445] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.296142] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.297125] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.299077] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.300004] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.304599] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.304842] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.305314] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.305897] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.306464] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.307301] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.308386] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.309077] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.309724] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.309743] pci 0000:00:15.0: PME# disabled
[    0.309927] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.310515] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.310533] pci 0000:00:15.1: PME# disabled
[    0.310716] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.311300] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.311320] pci 0000:00:15.2: PME# disabled
[    0.311509] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.312106] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.312124] pci 0000:00:15.3: PME# disabled
[    0.312309] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.313947] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.313969] pci 0000:00:15.4: PME# disabled
[    0.314188] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.314821] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.314840] pci 0000:00:15.5: PME# disabled
[    0.315023] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.315617] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.315636] pci 0000:00:15.6: PME# disabled
[    0.315819] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.316410] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.316428] pci 0000:00:15.7: PME# disabled
[    0.316621] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.317214] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.317232] pci 0000:00:16.0: PME# disabled
[    0.318355] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.319067] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.319089] pci 0000:00:16.1: PME# disabled
[    0.319308] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.319927] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.319946] pci 0000:00:16.2: PME# disabled
[    0.320131] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.320720] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.320739] pci 0000:00:16.3: PME# disabled
[    0.320922] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.321518] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.321536] pci 0000:00:16.4: PME# disabled
[    0.321720] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.322307] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.322325] pci 0000:00:16.5: PME# disabled
[    0.323497] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.324205] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.324228] pci 0000:00:16.6: PME# disabled
[    0.324462] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.325056] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.325075] pci 0000:00:16.7: PME# disabled
[    0.325269] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.325861] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.325879] pci 0000:00:17.0: PME# disabled
[    0.326065] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.326648] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.326666] pci 0000:00:17.1: PME# disabled
[    0.326850] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.327441] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.327459] pci 0000:00:17.2: PME# disabled
[    0.327643] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.328224] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.328243] pci 0000:00:17.3: PME# disabled
[    0.328464] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.329068] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.329087] pci 0000:00:17.4: PME# disabled
[    0.329273] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.329864] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.329883] pci 0000:00:17.5: PME# disabled
[    0.330067] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.330657] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.330675] pci 0000:00:17.6: PME# disabled
[    0.330862] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.331452] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.331470] pci 0000:00:17.7: PME# disabled
[    0.331665] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.332253] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.332271] pci 0000:00:18.0: PME# disabled
[    0.332467] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.333058] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.333077] pci 0000:00:18.1: PME# disabled
[    0.333262] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.333848] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.333867] pci 0000:00:18.2: PME# disabled
[    0.334052] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.334636] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.334654] pci 0000:00:18.3: PME# disabled
[    0.334840] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.335429] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.335447] pci 0000:00:18.4: PME# disabled
[    0.335631] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.336214] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.336232] pci 0000:00:18.5: PME# disabled
[    0.336425] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.337021] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.337039] pci 0000:00:18.6: PME# disabled
[    0.337227] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.337810] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.337829] pci 0000:00:18.7: PME# disabled
[    0.338301] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.338564] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.339636] pci 0000:02:00.0: reg 20: [io  0x2080-0x209f]
[    0.340193] pci 0000:02:01.0: [8086:100f] type 0 class 0x000200
[    0.340857] pci 0000:02:01.0: reg 10: [mem 0xc9020000-0xc903ffff 64bit]
[    0.341452] pci 0000:02:01.0: reg 18: [mem 0xc9000000-0xc900ffff 64bit]
[    0.341865] pci 0000:02:01.0: reg 20: [io  0x2000-0x203f]
[    0.342696] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.343010] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.343320] pci 0000:02:02.0: reg 10: [io  0x2040-0x207f]
[    0.344912] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.345135] pci 0000:02:03.0: reg 10: [mem 0xc9010000-0xc9010fff]
[    0.346491] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.346509] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.346527] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.346562] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.346564] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.346566] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.346567] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.346569] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.346570] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.346572] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.346573] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.346575] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.346952] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.346970] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.346988] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.347022] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.347404] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.347442] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.347511] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.347546] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.347921] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.347939] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.347957] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.347991] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.348362] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.348404] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.348438] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.348810] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.348844] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.348878] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.349261] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.349295] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.349329] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.349717] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.349751] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.349785] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.350156] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.350189] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.350224] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.350602] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.350619] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.350638] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.350672] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.351045] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.351062] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.351080] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.351115] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.351491] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.351509] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.351527] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.351561] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.351931] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.351965] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.351999] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.352369] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.352406] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.352465] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.352837] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.352870] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.352905] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.353285] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.353319] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.353353] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.353730] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.353764] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.353799] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.354170] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.354188] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.354206] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.354240] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.354616] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.354634] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.354652] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.354686] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.355057] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.355075] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.355093] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.355127] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.355503] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.355537] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.355571] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.355942] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.355975] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.356011] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.356380] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.356421] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.356455] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.356826] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.356860] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.356895] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.357274] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.357308] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.357342] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.357722] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.357740] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.357758] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.357792] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.358162] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.358180] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.358198] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.358232] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.358637] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.358656] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.358675] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.358709] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.359161] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.359196] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.359230] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.359613] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.359647] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.359681] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.360052] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.360086] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.360120] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.360498] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.360532] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.360567] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.360959] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.360993] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.361027] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.363954] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.364439]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.364635]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.429666] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.429732] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.429787] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.429840] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.429957] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.429966] vgaarb: loaded
[    0.429967] vgaarb: bridge control possible 0000:00:0f.0
[    0.430034] i2c-core: driver [aat2870] using legacy suspend method
[    0.430035] i2c-core: driver [aat2870] using legacy resume method
[    0.430084] SCSI subsystem initialized
[    0.430129] libata version 3.00 loaded.
[    0.430159] usbcore: registered new interface driver usbfs
[    0.430167] usbcore: registered new interface driver hub
[    0.430191] usbcore: registered new device driver usb
[    0.430256] PCI: Using ACPI for IRQ routing
[    0.485820] PCI: pci_cache_line_size set to 64 bytes
[    0.485840] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.486668] reserve RAM buffer: 000000000009f400 - 000000000009ffff 
[    0.486670] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.486772] NetLabel: Initializing
[    0.486773] NetLabel:  domain hash size = 128
[    0.486774] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.486781] NetLabel:  unlabeled traffic allowed by default
[    0.486865] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.486870] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.488938] Switching to clocksource hpet
[    0.493557] AppArmor: AppArmor Filesystem Enabled
[    0.493575] pnp: PnP ACPI init
[    0.493585] ACPI: bus type pnp registered
[    0.494132] pnp 00:00: [bus 00-ff]
[    0.494134] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.494135] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.494136] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.494138] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.494139] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.494140] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.494141] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.494143] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.494144] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.494145] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.494147] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.494148] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.494149] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.494150] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.494152] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.494153] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.494155] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.494199] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.494256] pnp 00:01: [io  0x0010-0x001f]
[    0.494257] pnp 00:01: [io  0x0024-0x0025]
[    0.494259] pnp 00:01: [io  0x0028-0x0029]
[    0.494260] pnp 00:01: [io  0x002c-0x002d]
[    0.494261] pnp 00:01: [io  0x002e-0x002f]
[    0.494262] pnp 00:01: [io  0x0030-0x0031]
[    0.494263] pnp 00:01: [io  0x0034-0x0035]
[    0.494264] pnp 00:01: [io  0x0038-0x0039]
[    0.494265] pnp 00:01: [io  0x003c-0x003d]
[    0.494266] pnp 00:01: [io  0x0050-0x0053]
[    0.494267] pnp 00:01: [io  0x0072-0x0077]
[    0.494271] pnp 00:01: [io  0x0080]
[    0.494272] pnp 00:01: [io  0x0090-0x009f]
[    0.494273] pnp 00:01: [io  0x00a4-0x00a5]
[    0.494274] pnp 00:01: [io  0x00a8-0x00a9]
[    0.494275] pnp 00:01: [io  0x00ac-0x00ad]
[    0.494276] pnp 00:01: [io  0x00b0-0x00b5]
[    0.494277] pnp 00:01: [io  0x00b8-0x00b9]
[    0.494278] pnp 00:01: [io  0x00bc-0x00bd]
[    0.494279] pnp 00:01: [io  0x1000-0x103f]
[    0.494280] pnp 00:01: [io  0x1040-0x104f]
[    0.494282] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.494342] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.494343] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.494345] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.494348] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.494354] pnp 00:02: [io  0x0000-0x000f]
[    0.494355] pnp 00:02: [io  0x0081-0x008f]
[    0.494356] pnp 00:02: [io  0x00c0-0x00df]
[    0.494358] pnp 00:02: [dma 4]
[    0.494370] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.494375] pnp 00:03: [io  0x0020-0x0021]
[    0.494376] pnp 00:03: [io  0x00a0-0x00a1]
[    0.494377] pnp 00:03: [io  0x04d0-0x04d1]
[    0.494378] pnp 00:03: [irq 2 disabled]
[    0.494392] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.494398] pnp 00:04: [io  0x0070-0x0071]
[    0.494410] pnp 00:04: [irq 8]
[    0.494425] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.494430] pnp 00:05: [io  0x0061]
[    0.494441] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.494445] pnp 00:06: [io  0x0060]
[    0.494446] pnp 00:06: [io  0x0064]
[    0.494452] pnp 00:06: [irq 1]
[    0.494468] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.494480] pnp 00:07: [irq 12]
[    0.494495] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.494635] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.494664] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.494666] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.499487] pnp 00:09: [io  0x0378-0x037f]
[    0.499496] pnp 00:09: [irq 7]
[    0.500755] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.505166] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.505173] pnp 00:0a: [irq 4]
[    0.506400] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.510089] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.510097] pnp 00:0b: [irq 3]
[    0.511307] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.516389] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.516391] pnp 00:0c: [io  0x03f7]
[    0.516398] pnp 00:0c: [irq 6]
[    0.516399] pnp 00:0c: [dma 2]
[    0.517430] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.517582] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.517584] pnp 00:0d: [io  0x1060-0x107f]
[    0.517585] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.517635] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.517638] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.517639] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.517641] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.522642] pnp: PnP ACPI: found 14 devices
[    0.522643] ACPI: ACPI bus type pnp unregistered
[    0.528333] PCI: max bus depth: 1 pci_try_num: 2
[    0.529971] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.529974] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.529977] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.529979] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.529981] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.529983] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.529984] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.529986] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.529988] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.529990] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.529992] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.529993] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.529995] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.529997] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.529998] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.530000] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.530002] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.530004] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.530005] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.530007] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.530009] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.530011] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.530012] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.530014] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.530092] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.530094] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.530104] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.530130] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.530149] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.530183] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.530193] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.530219] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.530237] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.530313] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.530324] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.530350] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.530369] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.530416] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.530427] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.530453] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.530472] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.530517] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.530545] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.530563] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.530609] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.530636] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.530654] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.530700] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.530727] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.530745] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.530790] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.530818] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.530836] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.530881] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.530908] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.530926] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.530972] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.530983] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.531010] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.531028] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.531074] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.531084] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.531111] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.531129] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.531175] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.531186] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.531212] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.531230] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.531280] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.531308] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.531326] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.531373] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.531401] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.531419] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.531464] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.531492] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.531510] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.531555] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.531583] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.531601] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.531646] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.531674] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.531692] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.531737] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.531748] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.531774] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.531793] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.531838] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.531848] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.531875] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.531893] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.531938] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.531949] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.531975] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.531994] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.532039] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.532066] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.532085] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.532130] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.532157] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.532175] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.532221] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.532248] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.532266] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.532312] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.532339] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.532358] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.532403] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.532430] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.532449] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.532494] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.532505] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.532531] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.532549] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.532594] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.532605] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.532632] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.532650] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.532695] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.532722] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.532740] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.532786] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.532813] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.532831] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.532876] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.532904] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.532935] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.532981] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.533008] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.533027] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.533072] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.533099] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.533117] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.533163] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.533190] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.533208] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.533282] pci 0000:00:01.0: setting latency timer to 64
[    0.533357] pci 0000:00:15.0: setting latency timer to 64
[    0.533400] pci 0000:00:15.1: setting latency timer to 64
[    0.533443] pci 0000:00:15.2: setting latency timer to 64
[    0.533486] pci 0000:00:15.3: setting latency timer to 64
[    0.533528] pci 0000:00:15.4: setting latency timer to 64
[    0.533571] pci 0000:00:15.5: setting latency timer to 64
[    0.533614] pci 0000:00:15.6: setting latency timer to 64
[    0.533656] pci 0000:00:15.7: setting latency timer to 64
[    0.533700] pci 0000:00:16.0: setting latency timer to 64
[    0.533742] pci 0000:00:16.1: setting latency timer to 64
[    0.533785] pci 0000:00:16.2: setting latency timer to 64
[    0.533828] pci 0000:00:16.3: setting latency timer to 64
[    0.533871] pci 0000:00:16.4: setting latency timer to 64
[    0.533913] pci 0000:00:16.5: setting latency timer to 64
[    0.533956] pci 0000:00:16.6: setting latency timer to 64
[    0.533999] pci 0000:00:16.7: setting latency timer to 64
[    0.534042] pci 0000:00:17.0: setting latency timer to 64
[    0.534085] pci 0000:00:17.1: setting latency timer to 64
[    0.534127] pci 0000:00:17.2: setting latency timer to 64
[    0.534170] pci 0000:00:17.3: setting latency timer to 64
[    0.534213] pci 0000:00:17.4: setting latency timer to 64
[    0.534255] pci 0000:00:17.5: setting latency timer to 64
[    0.534298] pci 0000:00:17.6: setting latency timer to 64
[    0.534341] pci 0000:00:17.7: setting latency timer to 64
[    0.534384] pci 0000:00:18.0: setting latency timer to 64
[    0.534427] pci 0000:00:18.1: setting latency timer to 64
[    0.534470] pci 0000:00:18.2: setting latency timer to 64
[    0.534512] pci 0000:00:18.3: setting latency timer to 64
[    0.534555] pci 0000:00:18.4: setting latency timer to 64
[    0.534597] pci 0000:00:18.5: setting latency timer to 64
[    0.534640] pci 0000:00:18.6: setting latency timer to 64
[    0.534683] pci 0000:00:18.7: setting latency timer to 64
[    0.534693] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.534695] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.534696] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.534697] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.534699] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.534700] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.534701] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.534702] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.534704] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.534706] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.534707] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.534708] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.534710] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.534711] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.534712] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.534714] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.534715] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.534716] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.534718] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.534719] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.534720] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.534722] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.534723] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.534724] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.534726] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.534727] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.534729] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.534730] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.534731] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.534733] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.534734] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.534736] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.534737] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.534739] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.534740] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.534741] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.534743] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.534744] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.534746] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.534747] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.534748] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.534750] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.534751] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.534753] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.534754] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.534755] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.534757] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.534758] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.534759] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.534761] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.534762] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.534764] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.534765] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.534767] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.534768] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.534770] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.534771] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.534773] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.534774] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.534775] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.534777] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.534778] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.534779] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.534781] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.534782] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.534783] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.534785] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.534786] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.534788] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.534789] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.534791] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.534792] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.534793] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.534795] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.534796] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.534798] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.534799] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.534800] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.534802] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.534803] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.534804] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.534806] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.534807] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.534809] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.534810] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.534811] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.534813] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.534814] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.534816] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.534817] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.534819] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.534820] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.534821] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.534823] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.534852] NET: Registered protocol family 2
[    0.534920] IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.535187] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[    0.535799] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.536038] TCP: Hash tables configured (established 131072 bind 65536)
[    0.536040] TCP reno registered
[    0.536043] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.536051] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.536131] NET: Registered protocol family 1
[    0.536138] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.536211] pci 0000:00:0f.0: Boot video device
[    0.536553] pci 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    0.536681] pci 0000:02:00.0: PCI INT A disabled
[    0.536702] PCI: CLS mismatch (32 != 64), using 64 bytes
[    0.536723] pci 0000:02:03.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    0.536807] pci 0000:02:03.0: PCI INT A disabled
[    0.536847] Simple Boot Flag at 0x36 set to 0x80
[    0.536851] Switching to clocksource tsc
[    0.537049] audit: initializing netlink socket (disabled)
[    0.537055] type=2000 audit(1357591387.403:1): initialized
[    0.556757] Trying to unpack rootfs image as initramfs...
[    0.586773] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.591498] VFS: Disk quotas dquot_6.5.2
[    0.591538] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.591939] fuse init (API version 7.17)
[    0.591999] msgmni has been set to 1949
[    0.605156] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.609082] io scheduler noop registered
[    0.609084] io scheduler deadline registered
[    0.609129] io scheduler cfq registered (default)
[    0.609326] pcieport 0000:00:15.0: setting latency timer to 64
[    0.609724] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.610143] pcieport 0000:00:15.1: setting latency timer to 64
[    0.610540] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.610968] pcieport 0000:00:15.2: setting latency timer to 64
[    0.611366] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.611780] pcieport 0000:00:15.3: setting latency timer to 64
[    0.612190] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.613611] pcieport 0000:00:15.4: setting latency timer to 64
[    0.614037] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.614470] pcieport 0000:00:15.5: setting latency timer to 64
[    0.614861] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.615287] pcieport 0000:00:15.6: setting latency timer to 64
[    0.615676] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.616086] pcieport 0000:00:15.7: setting latency timer to 64
[    0.616484] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.616908] pcieport 0000:00:16.0: setting latency timer to 64
[    0.621432] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.621852] pcieport 0000:00:16.1: setting latency timer to 64
[    0.623316] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.623781] pcieport 0000:00:16.2: setting latency timer to 64
[    0.624195] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.624616] pcieport 0000:00:16.3: setting latency timer to 64
[    0.629408] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.629829] pcieport 0000:00:16.4: setting latency timer to 64
[    0.630219] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.630639] pcieport 0000:00:16.5: setting latency timer to 64
[    0.631027] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.631448] pcieport 0000:00:16.6: setting latency timer to 64
[    0.631840] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.633220] pcieport 0000:00:16.7: setting latency timer to 64
[    0.638408] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.638875] pcieport 0000:00:17.0: setting latency timer to 64
[    0.639288] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.639704] pcieport 0000:00:17.1: setting latency timer to 64
[    0.640096] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.640520] pcieport 0000:00:17.2: setting latency timer to 64
[    0.640920] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.641333] pcieport 0000:00:17.3: setting latency timer to 64
[    0.641723] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.642134] pcieport 0000:00:17.4: setting latency timer to 64
[    0.643499] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.643957] pcieport 0000:00:17.5: setting latency timer to 64
[    0.644362] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.644773] pcieport 0000:00:17.6: setting latency timer to 64
[    0.653367] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.653836] pcieport 0000:00:17.7: setting latency timer to 64
[    0.654257] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.654671] pcieport 0000:00:18.0: setting latency timer to 64
[    0.655061] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.655475] pcieport 0000:00:18.1: setting latency timer to 64
[    0.655865] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.656281] pcieport 0000:00:18.2: setting latency timer to 64
[    0.656670] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.661380] pcieport 0000:00:18.3: setting latency timer to 64
[    0.661774] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.662213] pcieport 0000:00:18.4: setting latency timer to 64
[    0.663592] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.664052] pcieport 0000:00:18.5: setting latency timer to 64
[    0.664479] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.664922] pcieport 0000:00:18.6: setting latency timer to 64
[    0.669325] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.669756] pcieport 0000:00:18.7: setting latency timer to 64
[    0.670147] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.670616] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.670636] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.670732] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.670752] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.670843] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.670862] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.670953] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.670972] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.671063] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.671082] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.671175] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.671193] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.671291] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.671310] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.671408] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.671428] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.671524] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.671543] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.671635] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.671655] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.671750] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.671770] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.671862] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.671881] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.671972] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.671991] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.672087] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.672106] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.672198] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.672217] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.672315] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.672333] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.672426] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.672445] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.672536] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.672555] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.672646] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.672666] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.672760] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.672780] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.672890] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.672910] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.673005] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.673024] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.673115] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.673133] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.673231] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.673250] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.673343] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.673361] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.673461] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.673482] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.673573] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.673591] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.673683] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.673703] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.673793] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.673812] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.673902] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.673921] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.674011] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.674032] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.674127] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.674148] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.674166] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.674602] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.674656] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.674710] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.674761] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.674815] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.674871] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.674924] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.674975] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.675029] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.675079] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.675133] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.675186] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.675256] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.675306] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.675361] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.675411] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.675465] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.675515] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.675573] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.675623] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.675677] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.675727] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.675785] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.675835] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.675893] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.675943] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.675997] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.676048] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.676101] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.676155] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.676209] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.676271] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.676325] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.676376] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.676430] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.676480] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.676534] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.676590] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.676643] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.676694] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.676748] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.676799] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.676865] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.681323] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.681381] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.681433] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.681488] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.681540] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.681595] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.681650] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.681709] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.681760] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.681815] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.681867] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.681921] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.681976] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.682030] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.682082] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.682136] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.682187] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.682250] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.682305] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.682360] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.682412] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.682418] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.682563] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.682649] ACPI: AC Adapter [ACAD] (on-line)
[    0.685320] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.685324] ACPI: Power Button [PWRF]
[    0.720719] ERST: Table is not found!
[    0.720721] GHES: HEST is not enabled!
[    0.720800] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.747746] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.805418] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.862187] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.914414] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.945580] Linux agpgart interface v0.103
[    0.945675] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.946121] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.947032] brd: module loaded
[    0.948540] loop: module loaded
[    0.948666] ata_piix 0000:00:07.1: version 2.13
[    0.949004] scsi0 : ata_piix
[    0.949055] scsi1 : ata_piix
[    0.949099] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.949101] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.949331] Fixed MDIO Bus: probed
[    0.949349] tun: Universal TUN/TAP device driver, 1.6
[    0.949350] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.949396] PPP generic driver version 2.4.2
[    0.949460] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.949498] ehci_hcd 0000:02:03.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    0.949536] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.949562] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.949711] ehci_hcd 0000:02:03.0: cache line size of 64 is not supported
[    0.949727] ehci_hcd 0000:02:03.0: irq 17, io mem 0xc9010000
[    0.960854] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.960978] hub 1-0:1.0: USB hub found
[    0.960982] hub 1-0:1.0: 6 ports detected
[    0.961048] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.961058] uhci_hcd: USB Universal Host Controller Interface driver
[    0.961087] uhci_hcd 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    0.961125] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.961157] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.961368] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002080
[    0.961528] hub 2-0:1.0: USB hub found
[    0.961531] hub 2-0:1.0: 2 ports detected
[    0.961640] usbcore: registered new interface driver libusual
[    0.961670] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.570325] Freeing initrd memory: 13840k freed
[    1.571680] ata1.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.572960] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.573272] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.573280] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.573403] mousedev: PS/2 mouse device common for all mice
[    1.594252] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.594360] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.594430] device-mapper: uevent: version 1.0.3
[    1.594474] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.594480] cpuidle: using governor ladder
[    1.594482] cpuidle: using governor menu
[    1.594483] EFI Variables Facility v0.08 2004-May-17
[    1.594611] TCP cubic registered
[    1.594680] NET: Registered protocol family 10
[    1.595091] NET: Registered protocol family 17
[    1.595112] Registering the dns_resolver key type
[    1.595261] PM: Hibernation image not present or could not be loaded.
[    1.595269] registered taskstats version 1
[    1.600051] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.600920] ata1.00: configured for UDMA/33
[    1.600971] ata2.00: configured for UDMA/33
[    1.605211] scsi 0:0:0:0: CD-ROM            NECVMWar VMware IDE CDR00 1.00 PQ: 0 ANSI: 5
[    1.608560]   Magic number: 13:300:750
[    1.608569] ata_link link1: hash matches
[    1.608570]  link1: hash matches
[    1.608578] tty ttyS1: hash matches
[    1.608614] acpi PNP0001:00: hash matches
[    1.608689] rtc_cmos 00:04: setting system clock to 2013-01-07 20:43:08 UTC (1357591388)
[    1.608702] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.608703] EDD information not available.
[    1.609004] sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.609006] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.609079] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.609206] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.609424] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.609818] sr1: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.609886] sr 1:0:0:0: Attached scsi CD-ROM sr1
[    1.610056] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.611107] Freeing unused kernel memory: 920k freed
[    1.611194] Write protecting the kernel read-only data: 12288k
[    1.615739] Freeing unused kernel memory: 1608k freed
[    1.619610] Freeing unused kernel memory: 1196k freed
[    1.636004] udevd[85]: starting version 175
[    1.724779] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.745865] Fusion MPT base driver 3.04.20
[    1.745867] Copyright (c) 1999-2008 LSI Corporation
[    1.746327] Fusion MPT SPI Host driver 3.04.20
[    1.746371] mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    1.751087] Floppy drive(s): fd0 is 1.44M
[    1.757710] mptbase: ioc0: Initiating bringup
[    1.759817] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.759819] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.759875] e1000 0000:02:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    1.759915] e1000 0000:02:01.0: setting latency timer to 64
[    1.765858] FDC 0 is a post-1991 82077
[    2.185780] e1000 0000:02:01.0: eth0: (PCI:66MHz:32-bit) 00:0c:29:75:90:21
[    2.185784] e1000 0000:02:01.0: eth0: Intel(R) PRO/1000 Network Connection
[    2.193065] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    2.316098] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    2.317929] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    2.325778] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    2.325904] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    2.325914] usbcore: registered new interface driver usbhid
[    2.325916] usbhid: USB HID core driver
[    2.353394] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    2.412688] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    2.468576] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    2.468615] scsi target2:0:0: Beginning Domain Validation
[    2.470664] scsi target2:0:0: Domain Validation skipping write tests
[    2.470671] scsi target2:0:0: Ending Domain Validation
[    2.470768] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    2.476358] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    2.476406] sd 2:0:0:0: [sda] Write Protect is off
[    2.476408] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    2.476492] sd 2:0:0:0: [sda] Cache data unavailable
[    2.476494] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.476720] sd 2:0:0:0: [sda] Cache data unavailable
[    2.476722] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.477601] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    2.478517]  sda: sda1 sda2 < sda5 >
[    2.478792] sd 2:0:0:0: [sda] Cache data unavailable
[    2.478794] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.478795] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.563967] hub 2-2:1.0: USB hub found
[    2.565388] hub 2-2:1.0: 7 ports detected
[    2.721260] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.865648] usb 2-2.1: new full-speed USB device number 4 using uhci_hcd
[    5.407624] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.606495] udevd[334]: starting version 175
[    5.949348] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    6.234972] lp: driver loaded but no devices found
[    6.597711] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    6.786331] parport_pc 00:09: reported by Plug and Play ACPI
[    6.786606] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    6.793070] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.872905] ppdev: user-space parallel port driver
[    6.883239] lp0: using parport0 (interrupt-driven).
[    7.075596] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    7.337143] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    7.487954] Bluetooth: Core ver 2.16
[    7.488089] NET: Registered protocol family 31
[    7.488094] Bluetooth: HCI device and connection manager initialized
[    7.488100] Bluetooth: HCI socket layer initialized
[    7.488104] Bluetooth: L2CAP socket layer initialized
[    7.488910] Bluetooth: SCO socket layer initialized
[    7.698844] Bluetooth: Generic Bluetooth USB driver ver 0.6
[    7.700719] usbcore: registered new interface driver btusb
[    7.793051] snd_ens1371 0000:02:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    8.761377] init: udev-fallback-graphics main process (551) terminated with status 1
[    8.768042] type=1400 audit(1357591395.657:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=490 comm="apparmor_parser"
[    8.768109] type=1400 audit(1357591395.657:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=490 comm="apparmor_parser"
[    8.768156] type=1400 audit(1357591395.657:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=490 comm="apparmor_parser"
[    8.775337] type=1400 audit(1357591395.665:5): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=513 comm="apparmor_parser"
[    8.775405] type=1400 audit(1357591395.665:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=513 comm="apparmor_parser"
[    8.775451] type=1400 audit(1357591395.665:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=513 comm="apparmor_parser"
[    9.047086] type=1400 audit(1357591395.937:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=554 comm="apparmor_parser"
[    9.047171] type=1400 audit(1357591395.937:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=554 comm="apparmor_parser"
[    9.047218] type=1400 audit(1357591395.937:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=554 comm="apparmor_parser"
[    9.567849] init: failsafe main process (566) killed by TERM signal
[    9.950001] type=1400 audit(1357591396.841:11): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=642 comm="apparmor_parser"
